<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Other libraries go here -->

    <!-- Link to styles of your own -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="pt-6 pl-6">
      <div
        class="max-w-screen-md p-6 bg-white border-2 border-gray-600 rounded-xl shadow-md"
      >
        <a class="no-underline" href="#">
          <h3 class="mb-2 text-3xl font-bold text-[#B1B6A6]">
            Some Article Name
          </h3>
        </a>
        <p class="mb-3 font-normal text-[#B1B6A6]">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia
          porro beatae at tempore magni voluptas animi, nihil impedit quos,
          molestias alias quaerat aspernatur est, esse doloribus atque iusto.
          Nostrum.
        </p>
        <button
          class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-[#711212] rounded-lg hover:bg-blue-400"
        >
          Read more
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="currentColor" d="M20 12l-10 0" />
            <path stroke="currentColor" d="M20 12l-4 4" />
            <path stroke="currentColor" d="M20 12l-4 -4" />
          </svg>
        </button>
      </div>
    </main>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
